{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["vite/client", "node"],
    "noEmit": true
  },
  "include": [
    "src/lib/diffUtils.ts",
    "src/lib/accessControl.ts",
    "src/lib/safeBoldMarkdown.ts",
    "src/lib/logger.ts",
    "src/lib/queryClient.ts",
    "src/hooks/useUsersWithRoles.ts",
    "src/hooks/useUserRoles.ts",
    "src/hooks/usePagePermissions.ts",
    "src/hooks/useUserPageAccess.ts",
    "src/hooks/useTeamMemberMutations.ts",
    "src/config/areaCategories.ts",
    "src/components/acessos/**/*.ts",
    "src/components/acessos/**/*.tsx",
    "src/components/ErrorBoundary.tsx",
    "src/components/PageLoader.tsx",
    "src/components/auth/ProtectedRoute.tsx",
    "src/components/auth/AdminRoute.tsx",
    "src/components/auth/TeamRoute.tsx",
    "src/components/auth/PageAccessGate.tsx"
  ]
}
